<!doctype html>
<html>
<head>
<title>Services - RLS</title>
<meta charset="utf-8">
<meta charset="utf-8">
<meta name="description" content="Raza Laundry Service provide Alterations, Dry Cleaning and Laundry Services, Ironing Collection and Delivery in Dewsbury West Yorkshire" />
<meta name="keywords" content="Raza Laundry Service, Dewsbury, Laundry Services, Dry Cleaning, Ironing, Alterations, West Yorkshire" />

<link rel="icon" type="image/png" href="images/RLS.ico" />
<link rel="stylesheet" type="text/css" href="rls.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #8F8B8C;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body> 

<table width="935" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="4"><img src="images/banner.jpg"></td>
  </tr>
  <tr>
    <td><a href="index.html"><img src="images/linkhome.jpg" onMouseOver="this.src='images/linkhomehover.jpg'" onMouseOut="this.src='images/linkhome.jpg'"></a></td>
    <td><a href="services.html"><img src="images/linkserviceshover.jpg" onMouseOver="this.src='images/linkservices.jpg'" onMouseOut="this.src='images/linkserviceshover.jpg'"></a></td>
    <td><a href="commercial.html"><img src="images/linkcommercial.jpg" onMouseOver="this.src='images/linkcommercialhover.jpg'" onMouseOut="this.src='images/linkcommercial.jpg'"></a></td>
    <td><a href="contactus.html"><img src="images/linkcontactus.jpg" onMouseOver="this.src='images/linkcontactushover.jpg'" onMouseOut="this.src='images/linkcontactus.jpg'"></a></td>
  </tr>
    </tr>
    <tr>
    <td colspan="4"><img src="images/machine.jpg"></td>
  </tr>
    <tr >
      <td colspan="4" valign="top"><h1>Services</h1>
        </td></tr>
        
        <tr>
          <td><p><a href="washingservice.html"><img src="images/washservice.jpg"><br>Wash & Fold</a></p><p><a href="drycleaningservice.html"><img src="images/drycleanservice.jpg"><br>Dry Cleaning</a></p></td>
          <td><p><a href="ironingservice.html"><img src="images/ironservice.jpg"><br>Ironing</a></p><p><a href="alterationsservice.html"><img src="images/alterationservice.jpg"><br>Alterations</a></p></td>
		  <td colspan="2" valign="top">
		  <h3>What our customers say: </h3>
			<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/sajedaReview.jpg" style="width:100%">
  <div class="text">September 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/kevinReview.jpg" style="width:100%">
  <div class="text">October 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/leoReview.jpg" style="width:100%">
  <div class="text">July 2020</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); // Change image every 2 seconds
}
</script>
		  </td>
        </tr>
  
    <tr>
    <td colspan="4"><img src="images/footer.jpg"></td>
  </tr>

</table>

















</body>
</html>
